REACT_APP_WEB3_AUTH_CLIENT_ID=BMzPnjsIB60JN4nYjVxSVwfdYNZTrS6lKY4JzYJA8y4mllRPMlKdRITPNKpqgV3n9qTgpv6Sa0CXU5HE0GcR7DY
REACT_APP_RPC_URL=https://eth-goerli.g.alchemy.com/v2/XgWR3gi1gSt7VVKQ6Y4ZDcMH3KEt-RvQ
REACT_APP_FAUCET_PRIVATE_KEY=c3825d3c997095a9f2cc07d5df48ca8582d197f066b25bfad97116942294f16b